# movie-api

./: Movie Database API.postman_collection.json  README.md  movies.db  pom.xml
src/main/java/com/filmsociety/movies/: MoviesApiApplication.java
src/main/java/com/filmsociety/movies/controller/: ActorController.java  GenreController.java  MovieController.java
src/main/java/com/filmsociety/movies/entity/: Actor.java  Genre.java  Movie.java
src/main/java/com/filmsociety/movies/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/filmsociety/movies/repository/: ActorRepository.java  GenreRepository.java  MovieRepository.java
src/main/java/com/filmsociety/movies/service/: ActorService.java  GenreService.java  MovieService.java
src/main/resources/: application.properties
src/test/java/com/filmsociety/movies/: MoviesApiApplicationTests.java
